@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables */
:root {
  --accent-yellow: #efd93e;
  --accent-red: #f05454;
  --accent-green: #99f443;
  --dark-bg: #2d2d2d;
  --dark-card: #3a3a3a;
  --dark-surface: #454545;
  --star-color: #ffa500;
  --bg-beige: #f3f1e4;
  --border-color: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #444;
  color: #fff;
  line-height: 1.6;
}

/* Navbar Styles */
.navbar {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0.75rem 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-red);
  text-decoration: none;
  letter-spacing: 2px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.nav-link:hover,
.nav-link.active {
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-icon {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent-red);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Hero Carousel Styles */
.hero-carousel {
  position: relative;
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  margin-top: 80px;
}

.carousel-slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.7s ease-in-out;
}

.carousel-slide {
  width: 100vw;
  height: 100%;
  background-size: contain;
  background-position: center;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: relative;
}

.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
}

.slide-content h2 {
  font-size: 3em;
  margin-bottom: 10px;
  color: var(--accent-red);
}

.slide-content p {
  font-size: 1.2em;
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.dot.active {
  background-color: var(--accent-red);
  border-color: var(--accent-red);
}

/* Hero Section */
.hero {
  padding: 6rem 2rem 4rem;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 50%, #2d2d2d 100%);
  min-height: 600px;
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-badge {
  display: inline-block;
  background: black;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #fff 0%, red 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: white;
  color: #1a1a1a;
  box-shadow: 0 4px 20px rgba(239, 217, 62, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(239, 217, 62, 0.4);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  border-color: var(--accent-yellow);
  color: var(--accent-yellow);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-showcase {
  position: relative;
}

.product-icon {
  font-size: 12rem;
}

.product-icon .banner {
  width: 400px;
  height: auto;
  object-fit: contain;
}

/* Products Section */
.products-section {
  padding: 5rem 2rem;
  background: rgb(93, 93, 93);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
}

.products-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.product-card {
  background: black;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid white;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  border-color: white;
}

.product-image {
  min-height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 2rem; */
  background: rgba(255, 255, 255, 0.05);
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-body {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.product-subtitle {
  font-size: 0.9rem;
  color: var(--accent-red);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.product-description {
  font-size: 0.9rem;
  color: var(--accent-red);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature-tag {
  background: white;
  color: black;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 500;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.product-rating {
  color: var(--accent-yellow);
  font-size: 1rem;
}

.product-buy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  /* color: white; */
}
.product-buy button {
  padding: 10px 25px;
  border-radius: 20px;
  color: white;
  font-size: 1.02rem;
  font-weight: 500;
}

/* Product Details */
.product-details {
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 2rem 3rem;
}

.product-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}

.product-details-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #444;
  border-radius: 20px;
  gap: 2rem;
  font-size: 10rem;
}

.product-details-image img {
  max-width: 100%;
  /* max-height: 400px; */
  object-fit: contain;
}
.product-details-info{

  padding: 0 30px;
}

.product-details-info h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 600;
}

.product-options {
  margin: 1.5rem 0;
  display: flex;

  align-items: center;
}

.product-options label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--accent-yellow);
  margin-right: 20px;
}

.product-options select {
  padding: 0.5rem;
  border-radius: 10px;
  background: var(--dark-surface);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1rem;
  width: 230px;
}

.quantity-selector {
  margin: 2rem 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: 2px solid var(--accent-yellow);
  background: transparent;
  color: var(--accent-yellow);
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: var(--accent-yellow);
  color: #1a1a1a;
}

.quantity-display {
  font-size: 1.5rem;
  font-weight: 600;
  min-width: 50px;
  text-align: center;
}

.product-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  margin-left:80px;
}

.specifications-table {
  margin-top: 3rem;
  background: var(--dark-card);
  border-radius: 15px;
  padding: 2rem;
}

.specifications-table h2 {
  color: var(--accent-yellow);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.spec-row {
  display: flex;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.spec-label {
  width: 40px;
  color: var(--accent-green);
  font-weight: 600;
}

.spec-value {
  flex: 1;
  color: rgba(255, 255, 255, 0.9);
}

/* Cart Styles */
.cart-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 2rem 3rem;
}

.cart-empty {
  text-align: center;
  padding: 4rem;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--dark-card);
  border-radius: 15px;
  margin-bottom: 1rem;
  align-items: center;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.cart-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h3 {
  color: white;
  margin-bottom: 0.25rem;
}

.cart-item-details {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.cart-item-price {
  color: var(--accent-green);
  font-weight: 600;
  font-size: 1.1rem;
}

.cart-item-actions {
  display: flex;
  gap: 0.5rem;
}

.remove-btn {
  background: rgba(240, 84, 84, 0.2);
  color: var(--accent-red);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: var(--accent-red);
  color: white;
}

.cart-summary {
  background: var(--dark-card);
  border-radius: 15px;
  padding: 2rem;
}

.cart-summary h2 {
  color: var(--accent-yellow);
  margin-bottom: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-label {
  color: rgba(255, 255, 255, 0.7);
}

.summary-value {
  color: white;
  font-weight: 600;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-yellow);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

/* Success Message */
.success-message {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  background: linear-gradient(135deg, var(--accent-green), #7ed321);
  color: #1a1a1a;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  z-index: 1100;
  opacity: 0;
  transition: all 0.4s ease;
}

.success-message.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* FAQ Styles */
.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 30px 50px;
}

.faq-section {
  margin-bottom: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.faq-section-header {
  padding: 20px 25px;
  background-color: black;
  font-size: 1.3rem;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  color: var(--accent-red);
}

.faq-item {
  border-bottom: 1px solid #eee;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  padding: 18px 25px;
  font-weight: 500;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  transition: background-color 0.2s ease;
  color: white;
}

.faq-question:hover {
  background-color: black;
}

.faq-question::after {
  content: "+";
  font-size: 1.5rem;
  color: #aaa;
  font-weight: 300;
}

.faq-item.open .faq-question::after {
  content: "−";
}

.faq-answer {
  padding: 0 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  background-color: black;
  line-height: 1.8;
  color: white;
}

.faq-item.open .faq-answer {
  padding: 20px 25px;
  max-height: 1000px;
}

/* Contact Form Styles */
.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 100px 20px 50px;
}

.contact-title {
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-size: 2rem;
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent-yellow);
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  display: block;
  margin: auto;
  background: var(--accent-red);
  color: black;
  border: none;
  padding: 10px 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #7ed321;
}

/* Testimonial Styles */
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 400px;
  gap: 40px;
  padding: 60px;
  padding-top: 100px;
}

.testimonial-left {
  flex: 1;
  min-width: 300px;
}

.testimonial-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 20px;
  color: white;
}

.reviews-container {
  background-color: rgba(255, 255, 255, 0.781);
  padding: 30px;
  border-radius: 4px;
}

.review-card {
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 20px;
}

.review-card:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.review-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #444;
}

.review-date {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 5px;
}

.review-stars {
  color: var(--star-color);
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.review-body {
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
  font-size: 0.95rem;
}

.review-body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #ccc;
}

.review-author {
  text-align: right;
  font-style: italic;
  color: #666;
  margin-top: 10px;
}

.testimonial-right {
  margin-top: 80px;
  flex: 1;
  min-width: 300px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.781);
  /* background-color: rgba(255, 255, 255, 0.804); */
  color: black;
  padding: 10px;
}

.form-row {
  display: flex;
}

.form-label {
  width: 120px;
  padding: 15px;
  /* background-color: rgba(255, 255, 255, 0.781); */
  /* background-color: rgba(255, 255, 255, 0.812); */
  color: #666;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
}

.form-input {
  flex-grow: 1;
  padding: 15px;
  /* background-color: rgba(255, 255, 255, 0.781); */
  /* background-color: rgba(255, 255, 255, 0.804); */
}

.form-input input,
.form-input textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 8px;
  box-sizing: border-box;
  font-family: inherit;
  outline: none;
}

.form-input input:focus,
.form-input textarea:focus {
  /* background-color: rgba(255, 255, 255, 0.781); */
  /* border-color: rgba(255, 255, 255, 0.781); */
}

.form-input textarea {
  resize: vertical;
  height: 120px;
}

.star-rating-input {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.star-rating-input span {
  font-size: 1.5rem;
  color: #ddd;
  transition: color 0.2s;
}

.star-rating-input span.active {
  color: var(--star-color);
}

.submit-row {
  padding: 15px;
  display: flex;
  border-top: 1px solid var(--border-color);
}

/* Placeholder Content */
.placeholder-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 20px;
  padding-top: 100px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;

    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 0px;
    transition: left 0.3s ease;
    gap: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    /* font-size: 1.2rem; */
    padding: 25px 0px;
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    margin: 0 auto 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .product-icon .banner {
    width: 250px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-details-grid {
    /* display: none; */
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    padding-top: 90px;
  }

  .testimonial-right {
    margin-top: 10px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-label {
    width: 100%;
    justify-content: flex-start;
    text-align: left;
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
    font-weight: 600;
  }
  .form-field {
    padding: 0 20px !important;
  }

  .form-input {
    width: 100%;
    padding: 10px 15px;
  }

  .slide-content h2 {
    font-size: 2.4rem;
  }

  .slide-content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
/* ------------------------------- */
.product-form__grid {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 0 50px;
}

.form-field label {
  width: 100%;
  padding: 5px 0;
  justify-content: flex-start;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}
.form-field p {
  font-size: 0.95rem;
  padding: 5px 0;
}
.form-field input {
  padding: 5px;
  border-radius: 5px;
  background: var(--dark-surface);
  color: white;
  border: 2px solid white;
}
.form-field input::placeholder {
  color: white;
}

.form-field--qty {
  display: flex !important;
  flex-direction: row !important;
  margin-bottom: 0 !important;
}
.radio {
  display: flex;
  /* justify-content: space-evenly; */
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.radio-text {
  font-size: 1.1rem;
  font-weight: 400;
  padding-left: 5px;
}

.qty-btn {
  width: 20px;
  height: 20px;
  /* border-radius: 8px; */
  /* border: 1px solid var(--border); */
  background: #fff;
  color: white;
  font-size: 1.1rem;
  /* line-height: 1; */
  cursor: pointer;
  /* transition: background 0.15s, border-color 0.15s; */
}

.qty-btn:hover {
  background: red;
}

.qty-btn:active {
  background: red;
}
.form-field select {
  color: white;
  background: grey;
  padding: 5px;
  border-radius: 5px;
}
