# Database
MONGO_URI=mongodb://72.60.103.18:27017/bettle-diffuser

# JWT Secret
JWT_SECRET=beetle_diffuser_super_secret_key_2024_admin_panel

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dqnhnh4ui
CLOUDINARY_API_KEY=268697133277383
CLOUDINARY_API_SECRET=FtESff8YUxx6em8eG5uvK-2_E4o

# Admin Credentials
ADMIN_EMAIL=admin@beetlediffuser.com
ADMIN_PASSWORD=admin123

# CORS Origin
CLIENT_URL=http://localhost:3000